{
  "name": "whiskey-coder-dark",
  "displayName": "Whiskey Coder Theme",
  "description": "A rich, warm whiskey-inspired theme for VS Code with both dark and light variants",
  "version": "2.1.0",
  "icon": "logo.jpg",
  "publisher": "SubhamBera",
  "repository": {
    "type": "git",
    "url": "https://github.com/subhambera/Whiskey-Coder-Theme"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "keywords": [
    "theme",
    "dark theme",
    "whiskey",
    "whiskeycoder",
    "whiskey coder",
    "whiskey-coder",
    "coder",
    "vscode",
    "visual studio code"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Whiskey Coder Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Whiskey-Coder-Dark.json"
      },
      {
        "label": "Whiskey Coder Light",
        "uiTheme": "vs",
        "path": "./themes/Whiskey-Coder-Light.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1a0f0a",
    "theme": "dark"
  }
}