{
  "name": "whiskey-coder-dark",
  "displayName": "Whiskey Coder Theme",
  "description": "A rich, warm whiskey-inspired theme for VS Code with dark mode.",
  "version": "1.0.0",
  "publisher": "SubhamBera",
  "repository": {
    "type": "git",
    "url": "https://github.com/subhambera/whiskey-coder-dark-Theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "whiskey",
    "whiskeycoder",
    "whiskey coder",
    "whiskey-coder",
    "coder",
    "vscode",
    "visual studio code"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Whiskey Coder Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Whiskey-Coder-Dark.json"
      }
    ]
  }
}